{
  "expo": {
    "name": "Number Facts",
    "slug": "Number_Facts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_numberFact.png",
    "splash": {
      "image": "./assets/capa.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_numberFact.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mytionbr.Number_Facts"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
